# huyefen-trolle

./: .gitignore  README.md  package.json
backend/: pom.xml
backend/src/main/java/bom/: Department.java  Employee.java
backend/src/main/java/entites/: DepartmentEntity.java  EmployeeEntity.java
backend/src/main/java/restConfig/: EmployeeResource.java  RestConfiguration.java
backend/src/main/java/services/: DepartmentService.java  EmployeeService.java  GenericService.java
backend/src/main/webapp/WEB-INF/: web.xml
frontend/: jsconfig.json  package.json
frontend/config/: config.js  env.dev.js  routes.config.js  theme.config.js
frontend/src/: 404.js  404.less  document.ejs  global.css
frontend/src/assets/fakers/: members.js  project.js  projects.js  user.js
frontend/src/components/Avatar/: index.js
frontend/src/components/DivLoading/: index.js
frontend/src/components/Exception/: index.js  index.less  typeConfig.js
frontend/src/components/Footer/: index.js  index.less
frontend/src/components/Header/: index.js  index.less
frontend/src/components/Members/: index.js  index.less
frontend/src/components/PageLoading/: index.js  index.less
frontend/src/components/Popovers/Message/: index.js  index.less
frontend/src/components/Popovers/Notification/: index.js  index.less
frontend/src/components/ScrollLayout/: index.js  index.less
frontend/src/components/Task/: index.js  index.less
frontend/src/elements/spins/: primary.js  secondary.js
frontend/src/helpers/: index.less  request.js  storage.js  utils.js
frontend/src/layouts/AuthLayout/: index.js  index.less
frontend/src/layouts/BasicLayout/: index.js  index.less
frontend/src/locales/: en-US.js  vi-VN.js
frontend/src/models/: auth.js  members.js  messages.js  notifications.js  project.js  projects.js  user.js
frontend/src/pages/.umi/: LocaleWrapper.jsx  TitleWrapper.jsx  dva.js  router.js  umi.js
frontend/src/pages/Auth/Login/: index.js  index.less
frontend/src/pages/Auth/Register/: index.js  index.less
frontend/src/pages/Dashboard/: index.js  index.less
frontend/src/pages/Exception/: 403.js  404.js
frontend/src/pages/Project/: index.js  index.less
frontend/src/routes/: Authenticated.js
frontend/src/services/: auth.js
