export default {
  'route.auth': 'Authenticate',
  'route.auth.login': 'Login',
  'route.auth.register': 'Register',
  'route.basic': 'Trolle',
  'route.exception.404': '404',
  'route.exception.403': '403',
  'login.invalidinput': 'Invalid input values, please try again!',
	'login.emptyphone': 'Your phone must not be empty!',
	'login.emptypassword': 'Your password must not be empty!',
	'login.title': 'Login',
	'login.phone.rules.required': 'Please enter your phone!',
	'login.phone.rules.len': 'Your phone must has 10 characters!',
	'login.phone.rules.pattern': 'Your phone is invalid!',
	'login.phone.placeholder': 'Phone',
	'login.password.rules.required': 'Please enter your password!',
	'login.password.placeholder': 'Password',
	'login.rememberme': 'Remember me',
	'login.forgotpass': 'Forgot password',
	'login.btn': 'Log in',
	'login.or': 'Or',
	'login.registernow': 'register now!',
	'locale.vietnamese': 'Vietnamese',
  'locale.english': 'English',
  'authLayout.slogan1': 'Team management system',
	'authLayout.slogan2': 'Team - Task - Project - Review',
}
