export default {
  'route.auth': 'Authenticate',
  'route.auth.login': 'Login',
  'route.auth.register': 'Register',
  'route.basic': 'Trolle',
  'route.exception.404': '404',
  'route.exception.403': '403',
  'login.invalidinput': 'Invalid input values, please try again!',
	'login.emptyphone': 'Your phone must not be empty!',
	'login.emptypassword': 'Your password must not be empty!',
	'login.title': 'Login',
	'login.phone.rules.required': 'Please enter your phone!',
	'login.phone.rules.len': 'Your phone must has 10 characters!',
	'login.phone.rules.pattern': 'Your phone is invalid!',
	'login.phone.placeholder': 'Phone',
	'login.password.rules.required': 'Please enter your password!',
	'login.password.placeholder': 'Password',
	'login.rememberme': 'Remember me',
	'login.forgotpass': 'Forgot password',
	'login.btn': 'Log in',
	'login.or': 'Or',
	'login.registernow': 'register now!',
	'locale.vietnamese': 'Vietnamese',
  'locale.english': 'English',
  'authLayout.slogan1': 'Team management system',
  'authLayout.slogan2': 'Team - Task - Project - Review',
  'register.invalidinput': 'Invalid input values, please try again!',
	'register.emptyphone': 'Your phone must not be empty!',
	'register.emptypassword': 'Your password must not be empty!',
	'register.emptyname': 'Your name must not be empty!',
	'register.emptyemail': 'Your email must not be empty!',
	'register.name.rules.required': 'Please enter your name!',
	'register.name.placeholder': 'Name',
	'register.gender.male': 'Male',
	'register.gender.female': 'Female',
	'register.gender.placeholder': 'Gender',
	'register.birthday.placeholder': 'Birthday',
	'register.password.rules.required': 'Please enter your password!',
	'register.password.rules.min': 'Your password must has more than 5 character!',
	'register.password.placeholder': 'Password',
	'register.email.placeholder': 'Email',
	'register.email.rules.required': 'Please enter your email!',
	'register.email.rules.pattern': 'Your email is invalid!',
	'register.phone.rules.required': 'Please enter your phone!',
	'register.phone.rules.len': 'Your phone must has 10 characters!',
	'register.phone.rules.pattern': 'Your phone is invalid!',
	'register.phone.placeholder': 'Phone',
	'register.btn': 'Register',
	'register.or': 'Or',
	'register.already': 'Already have an account!',
	'route.dashboard': 'Dashboard'
}
