export default {
    'route.auth': 'Xác thực',
    'route.auth.login': 'Đặng nhập',
    'route.auth.register': 'Đăng ký',
    'route.basic': 'Trolle',
    'route.exception.404': '404',
    'route.exception.403': '403',
    'login.invalidinput': 'Giá trị nhập không hợp lệ!',
    'login.emptyphone': 'Số điện thoại không được trống!',
    'login.emptypassword': 'Mật khẩu không được trống!',
    'login.title': 'Đăng nhập',
    'login.phone.rules.required': 'Hãy nhập số điện thoại!',
    'login.phone.rules.len': 'Số điện thoại phải có 10 ký tự!',
    'login.phone.rules.pattern': 'Số điện thoại không hợp lệ!',
    'login.phone.placeholder': 'Điện thoại',
    'login.password.rules.required': 'Hãy nhập mật khẩu!',
    'login.password.placeholder': 'Mật khẩu',
    'login.rememberme': 'Ghi nhớ tôi',
    'login.forgotpass': 'Quên mật khẩu',
    'login.btn': 'Đăng nhập',
    'login.or': 'Hoặc',
    'login.registernow': 'đăng ký ngay!',
    'authLayout.slogan1': 'Hệ thống quản lý dự án',
	'authLayout.slogan2': 'Team - Task - Project - Review',
	'locale.english': 'Tiếng Anh',
	'locale.vietnamese': 'Tiếng Việt'
}
  